# icanInstituteMobileApp

./: .detoxrc.json  .gitignore  App.tsx  app.json  package.json  types.tsx
__tests__/: App-test.tsx
__tests__/__snapshots__/: App-test.tsx.snap
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/icaninstitutemobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icaninstitutemobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Categories.tsx  Category.tsx  CategorySelector.tsx  EditScreenInfo.tsx  Icon.tsx  NeuroTool.tsx
components/Carousel/Slide/: styles.ts
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.tsx.html  index.html
e2e/: firstTest.e2e.js
hooks/: useCachedResources.ts
ios/: Podfile
ios/icanInstituteMobileApp/: AppDelegate.m  Info.plist
ios/icanInstituteMobileApp.xcodeproj/: project.pbxproj
ios/icanInstituteMobileApp.xcodeproj/xcshareddata/xcschemes/: icanInstituteMobileApp-tvOS.xcscheme  icanInstituteMobileApp.xcscheme
ios/icanInstituteMobileApp.xcworkspace/: contents.xcworkspacedata
ios/icanInstituteMobileApp/Base.lproj/: LaunchScreen.xib
ios/icanInstituteMobileAppTests/: icanInstituteMobileAppTests.m
mock/: neurotools-object-mock.js
navigation/: BottomTabNavigator.tsx
screens/: ClassesScreen.tsx  CoachingScreen.tsx  HomeScreen.tsx  NeuroToolsScreen.tsx
